.games{
padding:15px;
}

.game-grid{
display:grid;
grid-template-columns:1fr 1fr;
gap:15px;
}

.game-card{
background:#1c1c1c;
border-radius:18px;
overflow:hidden;
text-decoration:none;
box-shadow:0 0 10px rgba(0,0,0,0.5);
}

.game-card img{
width:100%;
height:140px;
object-fit:cover;
display:block;
}

.game-card p{
color:white;
text-align:center;
padding:12px;
font-size:18px;
font-weight:bold;
}

.timer-box{
background:#f0c96a;
padding:20px;
border-radius:15px;
text-align:center;
color:#000;
margin-top:20px;
}

.color-buttons{
display:flex;
gap:10px;
margin-top:20px;
}

.color-buttons button{
flex:1;
padding:15px;
border:none;
border-radius:10px;
font-size:20px;
font-weight:bold;
color:white;
}

.green-btn{
background:#00b050;
}

.red-btn{
background:#ff2b2b;
}

.violet-btn{
background:#b000ff;
}

.number-grid{
display:grid;
grid-template-columns:repeat(5,1fr);
gap:10px;
margin-top:20px;
}

.num{
height:60px;
border-radius:50%;
display:flex;
justify-content:center;
align-items:center;
font-size:25px;
font-weight:bold;
color:white;
}

.green{
background:#00b050;
}

.red{
background:#ff2b2b;
}

.violet{
background:#b000ff;
}

.big-small{
display:flex;
margin-top:20px;
}

.big-btn,
.small-btn{
flex:1;
padding:18px;
border:none;
font-size:25px;
font-weight:bold;
color:white;
}

.big-btn{
background:#d8902f;
border-radius:15px 0 0 15px;
}

.small-btn{
background:#4f8fe8;
border-radius:0 15px 15px 0;
}

.history{
margin-top:25px;
background:#1c1c1c;
padding:15px;
border-radius:15px;
overflow:auto;
}

table{
width:100%;
border-collapse:collapse;
color:white;
}

th{
background:#403d56;
padding:12px;
}

td{
padding:12px;
text-align:center;
border-bottom:1px solid #333;
}
