*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:#1f1f1f;
color:white;
padding:20px;
padding-bottom:80px;
}

.topbar{
text-align:center;
padding:20px;
background:#2a2a2a;
color:#f7d774;
margin-bottom:20px;
border-radius:15px;
}

.card{
background:#2b2b2b;
padding:20px;
border-radius:15px;
margin-bottom:20px;
text-align:center;
}

.balance{
font-size:35px;
margin-top:10px;
color:#f7d774;
}

.grid{
display:grid;
grid-template-columns:1fr 1fr;
gap:15px;
}

.menu-btn{
background:linear-gradient(90deg,#f7d774,#c89b2d);
padding:18px;
text-align:center;
border-radius:15px;
text-decoration:none;
color:black;
font-weight:bold;
}

.form-box{
background:#2b2b2b;
padding:20px;
border-radius:15px;
}

.form-box h2{
margin-bottom:20px;
}

input,textarea{
width:100%;
padding:15px;
margin-bottom:15px;
border:none;
border-radius:10px;
}

button{
width:100%;
padding:15px;
border:none;
border-radius:10px;
background:linear-gradient(90deg,#f7d774,#c89b2d);
font-weight:bold;
}

.bottom-nav{
position:fixed;
bottom:0;
left:0;
width:100%;
background:#2a2a2a;
display:flex;
justify-content:space-around;
padding:15px 0;
}

.bottom-nav a{
color:#f7d774;
text-decoration:none;
}
